<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Rely on Us Resource Page</title>
</head>
<body>
	<h1>Rely on us</h1>
	<br>
	<hr>
	<br>
	<ul>
		<h1>Subjects</h1>
		<li> Geography Notes - <a href="https://solipse-ism.github.io/rely-on-us/subject/Geography.html">HTML VERSION(fast, under construction to improve UX)</a> | <a href="https://www.remnote.com/a/Geography/6471d46b7677078b983c790d">Remnote (original, but slower RECCOMEND)</a></li>
		<li> Geography Notes - <a href="https://solipse-ism.github.io/rely-on-us/subject/Economics.html">HTML VERSION(fast, under construction to improve UX)</a> | <a href="https://www.remnote.com/a/Economics/646cbe2d2ddea714c6325b28">Remnote (original, but slower RECCOMEND)</a></li>
		<li> Computer Science Notes - <a href="https://solipse-ism.github.io/rely-on-us/subject/Computer-Science.html">HTML VERSION(fast, under construction to improve UX)</a> | <a href="https://www.remnote.com/a/CS/645c6329c840aade638d386f">Remnote (original, but slower RECCOMEND)</a></li>
		<li> DT GP - <a href="https://www.remnote.com/a/DT/6461800d07dfa19fd24cd3a0">Remnote, Product Design Paper Notes</a></li>
	</ul>
</body>
</html>